{%load static%}
<html>
<head>
	<title>SASTRA Deemed University</title>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
			<!--Materialize CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Compiled and minified JavaScript for Materialize -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="{%static 'header.css' %}">
	<script src="{% static 'header.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Research - SASTRA Deemed University</title>
</head>
<body oncontextmenu="return false" >
			
		<div id="navbar" style="z-index: 999">
				<a href="/logq" class="buttons">{{logg}}</a>
				<a href="/profile" class="buttons">Profile</a>
				<a href="" class="buttons">Downloads</a>
				<a href="http://www.sastra.edu" class="buttons">SASTRA Home</a>
				<a href="http://www.sastra.edu" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
				<p class="main">Research Portal</p>
		</div>
	<div id="navbar-mobile">
		<a href="#" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
		<a href="javascript:void(0);" class="icon" onclick="sideLoad()">
					<i class="fas fa-bars"></i>
		</a>
	</div>
	<div id="sidebar-mobile">
		<a href="javascript:void(0);" class="icon" onclick="sideClose()">
					<i class="fas fa-times"></i>
		</a>
		<a href="#about" onclick="sideClose()">{{logg}}</a>
		<a href="#" onclick="sideClose()">Downloads</a>
		<a href="#" onclick="sideClose()">SASTRA Home</a>
	</div> 	
			<!---------------- Mid content ----------------------------------->
					<div class="clearpad"><div class="item-page">
						<style>
					body {font-family: Arial;}

					/* Style the tab */
					.tab {
					    overflow: hidden;
					    background-color: #f1f1f1;
					}

					/* Style the buttons inside the tab */
					.tab button {
					    background-color: inherit;
					    float: left;
					    border: none;
					    outline: none;
					    cursor: pointer;
					    padding: 14px 16px;
					    transition: 0.3s;
					    font-size: 17px;
					}

					/* Change background color of buttons on hover */
					.tab button:hover {
					    background-color: #ddd;
					}

					/* Create an active/current tablink class */
					.tab button.active {
					    background-color: #ccc;
					}

					/* Style the tab content */
					.tabcontent {
					    display: none;
					    padding: 6px 12px;
					    border-top: none;
					}
					.tab {
  float: left;
  width: 16%;
  height: 300px;
}

					.Start{
						display: none;
						z-index: 1;
						left: 0;
						top:0;
						overflow: auto;
						padding-top: 50px;
					}
					.ed1{
						display:block;
					}
					.ed2{
						display:none;
						z-index: 1;
						overflow: auto;
						width: 100%;
					}
					.no1{
						display:block;
						z-index: 1;
						overflow: auto;
						width: 100%;
					}
					.no2{
						display:none;
						z-index: 1;
						overflow: auto;
						width: 100%;
					}
					.dropdown{
						display:none;
					}
					.dropdown1{
						display: none;
					}
					.dropdown2{
						display:none;
					}
					body{
	margin:0;
	padding:0;
}
.divided{
		display: flex;
		padding: 15px;
}
.done{
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}
.breadcrumb:before{
	color: #3C5EC1;
}
.breadcrumb, .breadcrumb:last-child{
	color:#3C5EC1;
}
.card{
	height: 60%;
	overflow-y:scroll;
}
					</style>
							<nav><div class="white">
									<div class="nav-wrapper">
										<div class="col s12" style="padding-left: 25px">
											<a href="/profile" class="breadcrumb">Scholars</a>
                                            <a href="/schprog" class="breadcrumb">{{name}}</a>
                                            <a href="#!" class="breadcrumb">Add Publication</a>
										</div>
									</div>
								</div>
                                </nav>
                    
        <div style="text-align: center">
            <h4>Add Publication</h4>
        </div>
        <form method="POST" action="/pubPlus/">{%csrf_token%}
        <div class="input-field col s6">
            <input id="title" type="text" name="title" class="validate" required>
            <label for="title"> Title of the Publication </label>
        </div>
        <div class="input-field col s6">
            <input id="name" type="text" name="name" class="validate" required>
            <label for="name"> Name of the Journal </label>
        </div>
        <div class="input-field col s6">
            <input id="year" type="text" name="year" class="validate" required>
            <label for="year"> Date/Year of Publication </label>
        </div>
        <button class="btn-small waves-effect waves-light blue darken-3">Add</button>	
        </form>
    </body>
    </html>