{%load static%}
<html>
<head>
	<title>SASTRA Deemed University</title>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
	<link rel="stylesheet" href="{%static 'header.css' %}">
	<script src="{% static 'header.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Research - SASTRA Deemed University</title>
</head>
<body oncontextmenu="return false" >
			
	<div id="navbar">
			<a href="/logq" class="buttons">{{logg}}</a>
			<a href="/support" class="buttons">Support</a>
      <a href="javascript:void(0)" class="buttons">Downloads</a>
      <a href="/profile" class="buttons">Profile</a>
		    <a href="www.sastra.edu" class="buttons">SASTRA Home</a>
	    	<a href="www.sastra.edu" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
	</div>
	<div id="navbar-mobile">
		<a href="#" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
		<a href="javascript:void(0);" class="icon" onclick="sideLoad()">
					<i class="fas fa-bars"></i>
		</a>
	</div>
	<div id="sidebar-mobile">
		<a href="javascript:void(0);" class="icon" onclick="sideClose()">
					<i class="fas fa-times"></i>
		</a>
		<a href="#about" onclick="sideClose()">{{logg}}</a>
		<a href="#" onclick="sideClose()">Support</a>
		<a href="#" onclick="sideClose()">Downloads</a>
		<a href="#" onclick="sideClose()">SASTRA Home</a>
	</div> 	
<br>

<br>
<button onclick="nann()">Would you like to announce something?</button><br><br>
<div class="newan" id="newan">
  <form method="POST" action="http://127.0.0.1:8000/newann/">{%csrf_token%}
  Enter the Title:
  <input type="text" name="title" required/><br>
  <br>
  Enter Content:
  <textarea name="body" rows="10" cols="20" required></textarea><br>
  <br>
  <button type="button" onclick="nann()">Cancel</button>
  <button type="submit">Announce</button>
</form>
</div>
<ul>
  {%for a in dbA%}
<li class="anno">
<button class="accordion"><h3><br>{{a.title}}<br></h3></button>
<div class="announcement">
  <h3><br>{{a.body}}<br><br></h3>
</div>
{%endfor%}
</ul>
<div class="footer">
		<p class="footer-text">&copy; SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2019</p>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48118274-1', 'auto');
  ga('send', 'pageview');

  function nann(){
     var newann=document.getElementById('newan');
     if(newann.style.maxHeight){
       newann.style.maxHeight=null;
     }
     else{
       newann.style.maxHeight=newann.scrollHeight+"px";
     }
  }


  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
acc[i].addEventListener("click", function() {
this.classList.toggle("active");
var panel = this.nextElementSibling;
if (panel.style.maxHeight){
panel.style.maxHeight = null;
} else {
panel.style.maxHeight = panel.scrollHeight + "px";
}
});
}

</script>
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    height: 8%;
    width: 80%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active1, .accordion:hover{
    background-color: #ccc;
}

.accordion:after{
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active1:after1{
    content: "\2212";
}

.announcement {
  width: 80%;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.newan{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
body{
  font-size: 100%;
  margin-left: 0%;
  margin-right: 0%;
}
.anno{
  float:none;
}

.li{
  width:100%;
}

.Header{
  width: 100%;
  height: 80px;
  border-style: solid;
  border-width: thin;
  border-color: white;
  background-color: white;
  padding: 0;
  box-shadow: 5px 5px 5px grey;
  white-space: nowrap;
  z-index: 1;
}


h1{
  text-align: left;
  font-size: 2em;
  padding: 0;
  margin-left: 2%;
  margin-right: 0;
  margin-top: 0%;
  margin-bottom: 0;
}
.headd{
  font-size:300%;
  margin-top:-9%;
  margin-left:40%;
}
ul{
  list-style-type: none;
  overflow: hidden;
  width: 120%;
  padding: 0;
  margin: 0;
}
li{
  float: left;
  position: relative;
  font-weight: 500;
}
li a{
  text-decoration: none;
  color: black;
}
li a.active{
  font-weight: bolder;
}
li a:hover{
  font-weight: bold;
}
.A{
  font-size:100%;
  background-color:#eee;
  color:#444;
  cursor:pointer;
  padding:18px;
  width:100%;
  text-align:left;
  border:none;
  outline:none;
}
.A.active{
    background-color:#ccc;
}
.A:hover{
  background-color:#ccc;
}

.panel{
  font-size:100%;
  padding: 0 18px;
  background-color:white;
  display:none;
  margin-bottom:0%;
}
.panel1{

  font-size:100%;
  font-stretch: extra-expanded;
  padding: 5px 18px;
  background-color:white;
  display:none;
  margin-bottom:-3%;
}

.footer{
	width:100%;
	background-color: #0D2C5F;
	color:white;
	height: 5%;
    text-align: center;
}


</style>
<script>
function fun(){
  alert("Thank You")
}
function fun1(){
   var panel=document.getElementById('1');
   if(panel.style.display==='block')
   {
     panel.style.display='none';
   }
   else
   {
     panel.style.display='block';
   }
 }
function fun2(){
  var panel=document.getElementById('2');
  if(panel.style.display==='block')
  {
    panel.style.display='none';
  }
  else
  {
    panel.style.display='block';
  }
}
</script>
 </body>
 </html>
