{%load static%}
<html>
<head>
	<title>SASTRA Deemed University</title>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
			<!--Materialize CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Compiled and minified JavaScript for Materialize -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="{%static 'header.css' %}">
	<script src="{% static 'header.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Research - SASTRA Deemed University</title>
</head>
<body oncontextmenu="return false" >
			
		<div id="navbar">
				<a href="/logq" class="buttons">{{logg}}</a>
				<a href="javascript:void(0)" class="buttons">Downloads</a>
					<a href="http://www.sastra.edu" class="buttons">SASTRA Home</a>
					<p class="main">PhD Portal</p>
				<a href="http://www.sastra.edu" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
		</div>
	<div id="navbar-mobile">
		<a href="#" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
		<a href="javascript:void(0);" class="icon" onclick="sideLoad()">
					<i class="fas fa-bars"></i>
		</a>
	</div>
	<div id="sidebar-mobile">
		<a href="javascript:void(0);" class="icon" onclick="sideClose()">
					<i class="fas fa-times"></i>
		</a>
		<a href="#about" onclick="sideClose()">{{logg}}</a>
		<a href="#" onclick="sideClose()">Downloads</a>
		<a href="#" onclick="sideClose()">SASTRA Home</a>
	</div> 	
			<!---------------- Mid content ----------------------------------->
					<div class="clearpad"><div class="item-page">
						<style>
					body {font-family: Arial;}

					/* Style the tab */
					.tab {
					    overflow: hidden;
					    background-color: #f1f1f1;
					}

					/* Style the buttons inside the tab */
					.tab button {
					    background-color: inherit;
					    float: left;
					    border: none;
					    outline: none;
					    cursor: pointer;
					    padding: 14px 16px;
					    transition: 0.3s;
					    font-size: 17px;
					}

					/* Change background color of buttons on hover */
					.tab button:hover {
					    background-color: #ddd;
					}

					/* Create an active/current tablink class */
					.tab button.active {
					    background-color: #ccc;
					}

					/* Style the tab content */
					.tabcontent {
					    display: none;
					    padding: 6px 12px;
					    border-top: none;
					}
					.tab {
  float: left;
  width: 16%;
  height: 300px;
}
					.Start{
						display: none;
						z-index: 1;
						left: 0;
						top:0;
						overflow: auto;
						padding-top: 50px;
					}
					.ed1{
						display:block;
					}
					.ed2{
						display:none;
						z-index: 1;
						overflow: auto;
						width: 100%;
					}
					.no1{
						display:block;
						z-index: 1;
						overflow: auto;
						width: 100%;
					}
					.no2{
						display:none;
						z-index: 1;
						overflow: auto;
						width: 100%;
					}
					.dropdown{
						display:none;
					}
					.dropdown1{
						display: none;
					}
					.dropdown2{
						display:none;
					}
					body{
	margin:0;
	padding:0;
}
.divided{
    display: flex;
}
#done{
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}
					</style>
							<nav>
									<div class="nav-wrapper">
										<div class="col s12">
											<a href="/profile" class="breadcrumb">Scholars</a>
											<a href="#!" class="breadcrumb">{{name}}</a>
										</div>
									</div>
								</nav>
							
					<h1>Scholar Information - {{name}}</h1>
					<button><a href="/dschprog">View Progress</a></button>
					<button><a href="/plusdc">Schedule DC Meeting</a></button>
					<div class="divided">
          <div class="card" id="done">
					<table>
            <tr>
							<th style="width:30%">Name:</th>
							<td style="text-align:center">{{name}}</td>
						</tr>
						<tr>
							<th>Date of Birth:</th>
							<td style="text-align:center">{{dob}}</td>
						</tr>
						<tr>
							<th>Email:</th>
							<td style="text-align:center">{{email}}</td>
						</tr>
						<tr>
							<th>Sex:</th>
							<td style="text-align:center">{{sex}}</td>
						</tr>
						<tr>
							<th>Registration Number:</th>
							<td style="text-align:center">{{regno}}</td>
						</tr>
						<tr>
							<th>Registration Date:</th>
							<td style="text-align:center">{{regdate}}</td>
					  </tr>
						<tr>
							<th>School:</th>
							<td style="text-align:center">{{school}}</td>
						</tr>
					</table>
				</div>
				 <div class="card" id="done">
					  <h3>Current Status: {{status1}} Completed</h3>
						<h3>Supervisor: Dr. {{supervisor}}</h3>
						<br><h3>Publication Details</h3><br>
						<table>
							<tr>
								<th>Title of the Publication</th>
								<th>Name of the Journal</th>
								<th>Authors </th>
								<th>Year of Publication</th>
							</tr>
							{%for p in pubs%}
							  <tr>
									<td>{{p.title}}</td>
									<td>{{p.name}}</td>
									<td>{{p.author}}</td>
									<td>{{p.date}}</td>
								</tr>
							{%endfor%}

						</table>
					</div>
				</div>
					<div class="footer">
						<p class="footer-text">&copy; SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2019</p>
					</div>

					<script>
		

					</script>
					<style>
					.choice{
						margin-left: 100px;
						margin-right: 500px;
					}
					.buttonl {
					  display: inline-block;
					  border-radius: 4px;
						background-color: black;
					  border: solid;
						color: white;
					  text-align: center;
					  font-size: 10px;
					  padding: 10px;
					  width: 70px;
					  transition: all 0.5s;
					  cursor: pointer;
					  margin: 5px;
					}
					.righta{
   	margin-left: 20%;
	width: 80%;   
}

					.accordion {
					    background-color: #eee;
					    color: #444;
					    cursor: pointer;
					    padding: 18px;
					    width: 100%;
					    border: none;
					    text-align: left;
					    outline: none;
					    font-size: 15px;
					    transition: 0.4s;
					}
				

					.active1, .accordion:hover {
					    background-color: #ccc;
					}

					.accordion:after1 {
					    content: '\002B';
					    color: #777;
					    font-weight: bold;
					    float: right;
					    margin-left: 5px;
					}

					.active1:after1 {
					    content: "\2212";
					}
					.footer{
	width:100%;
	background-color: #3C5EC1;
	color:white;
	height: 5%;
    text-align: center;
}
					.panel {
					    padding: 20 18px;
					    background-color: white;
					    max-height: 0;
					    overflow: hidden;
					    transition: max-height 0.2s ease-out;
					}

										.panel1 {
										    padding: 0 18px
										    background-color: white;
										    max-height: 0;
										    overflow: visible;
										    transition: max-height 0.2s ease-out;
										}

</style>

<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48118274-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>
