{%load static%}
<html>
<head>
	<title>SASTRA Deemed University</title>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  <link rel="stylesheet" href="{%static 'header.css' %}">
  	<!--Materialize CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Compiled and minified JavaScript for Materialize -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="{% static 'header.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Research - SASTRA Deemed University</title>
</head>
<body oncontextmenu="return false" >
			
    <div id="navbar">
        
        <a href="javascript:void(0)" class="buttons">Downloads</a>
          <a href="http://www.sastra.edu" class="buttons">SASTRA Home</a>
          <p class="main">PhD Portal</p>
        <a href="http://www.sastra.edu" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
    </div>
	<div id="navbar-mobile">
		<a href="#" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
		<a href="javascript:void(0);" class="icon" onclick="sideLoad()">
					<i class="fas fa-bars"></i>
		</a>
	</div>
	<div id="sidebar-mobile">
		<a href="javascript:void(0);" class="icon" onclick="sideClose()">
					<i class="fas fa-times"></i>
		</a>
		<a href="#about" onclick="sideClose()">{{logg}}</a>
		<a href="#" onclick="sideClose()">Downloads</a>
		<a href="#" onclick="sideClose()">SASTRA Home</a>
	</div> 	
  
  			<!---------------- Mid content ----------------------------------->
  					<div class="clearpad"><div class="item-page">

              <br>
              <div class="card">
                <div class="card-title"><center><b>Login</b></center></div>
                <p style="color:{{col}}">{{message}}</p>
                <div class="card-tabs">
                  <ul class="tabs tabs-fixed-width">
                      <li class="tab"><a href="#scholar"><span class="blue-text text-darken-3">Scholar</span></a></li>
                      <li class="tab"><a href="#supervisor"><span class="blue-text text-darken-3">Supervisor</span></a></li>
                      <li class="tab"><a href="#dean"><span class="blue-text text-darken-3">Dean</span></a></li>
                  </ul>
                </div>
                <div class="card-content">
                  <div id="scholar">
                      <form method="POST" action="http://127.0.0.1:8000/logins/" name="logins"> {%csrf_token%}
                    <div class="input-field">
                    <input id='regno' type="text" name='regno' required/>
                    <label for="regno">Register Number</label>
                  </div>
                  <div class="input-field">
                    <input id="password" type="password" name="password" required/>
                    <label for="password">Password</label>
                  </div>
                  <center><button class="btn waves-effect waves-light blue" type="submit" name="action">Login
                      <i class="material-icons right">send</i>
                  </button></center>
                    </form>
                  </div>
                  <div id="supervisor">
                      <form method="POST" action="http://127.0.0.1:8000/loginsu/" name="loginsu">{%csrf_token%}
                      <div class="input-field">
                      <input id='regno' type="text" name='mid' required/>
                      <label for="regno">User ID</label>
                    </div>
                    <div class="input-field">
                      <input id="password" type="password" name="password" required/>
                      <label for="password">Password</label>
                    </div>
                      <center><button class="btn waves-effect waves-light blue" type="submit" name="action">Login
                          <i class="material-icons right">send</i>
                      </button></center>
                      </form>
                  </div>
                  <div id="dean">
                      <form method="POST" action="http://127.0.0.1:8000/logind/" name="logind">{%csrf_token%}
                      <div class="input-field">
                      <input id='regno' type="text" name='mid' required/>
                      <label for="regno">Dean ID</label>
                    </div>
                    <div class="input-field">
                      <input id="password" type="password" name="password" required/>
                      <label for="password">Password</label>
                    </div>
                    <center><button class="btn waves-effect waves-light blue" type="submit" name="action">Login
                        <i class="material-icons right">send</i>
                    </button></center>
                      </form>
                  </div>
                </div>
              </div>
            
                
                <style>
                    @media only screen and (max-width:800px) {
                    /* For tablets: */
                    .mainmenu {
                      width: 80%;
                      padding: 0;
                    }
                    .menunav{
                      width: 100%;
                    }
                  }
                  @media only screen and (max-width:500px) {
                    /* For mobile phones: */
                    .mainmenu, .menunav{
                      width: 100%;
                    }
                  }
.box_size{
  margin-left: 38%;
  margin-right: 38%;
}
body{
  font-size: 100%;
  margin: 0;
  padding: 0;
}
.main{
	margin-right: 27%
}
h3{
 text-align:center;
}
.card{
  width: 80%;
  margin-left: 10%;
}

h1{
  text-align: left;
  font-size: 2em;
  padding: 0;
  margin-left: -15%;
  margin-right: 0;
  margin-top: 0%;
  margin-bottom: 0;
}
h2{
  font-size=100%;
  text-align:center;
  margin-top:-4%;
  margin-bottom:0%;
}

.Top{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  text-align: center;
<<<<<<< HEAD
  margin-left: 1%;
}
.headd{
  font-size:300%;
  margin-top:-9%;
  margin-left:40%;
}
li{
  font-size: 0.8em;
}
<<<<<<< HEAD
li a{
  text-decoration: none;
  color: black;
}
li a.active{
  font-weight: bolder;
}
li a:hover{
  font-weight: bold;
}
.Top{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  text-align: center;
}
.login{
  border-style: solid;
  border-width: thin;
  height: 251px;
  width:599px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-top: none;
  border-right: solid;
  border-width: thin;
  position: relative;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 5px 5px 5px grey;
}
.bor-top{

  border-top: solid;
  border-width: thin;
  width: 240px;
  margin-left: 360px;
  margin-top: -1px;
}
.scholar-box{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-style: solid;
  border-left: solid;
  border-right: solid;
  border-bottom: none;
  border-width: thin;
  height:30px;
  width: 120px;
  text-align: center;
  font-weight: bold;
  margin-left: 0px;
}
.supervisor-box{
  height: 5px;
  width:10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-style: solid;
  border-left: none;

  border-right: solid;
  border-bottom: solid;
  border-width: thin;
  height:30px;
  width:120px;
  margin-left: 120px;
  margin-top: -32px;
  text-align: center;
  font-weight: normal;

}
.dean-box{
  height: 5px;
  width:10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-style: solid;
  border-left: none;
  border-right: solid;
  border-bottom: solid;
  border-width: thin;
  height:30px;
  width:120px;
  margin-left: 240px;
  margin-top: -32px;
  text-align: center;
  font-weight: normal;
}
.footer{
	width:100%;
	background-color: #3C5EC1;
=======
.footer{
	width:100%;
	background-color: darkblue;
	color:white;
	height: 5%;
    text-align: center;
=======
>>>>>>> b568d3e33aee036162f101ced6ad9d2965df6bdb
}

.footer{
	width:100%;
<<<<<<< HEAD
	background-color: #0D2C5F;
>>>>>>> 35df5cd730adb1d9ae6a220d308c5f4e21caa62e
=======
	background-color: #3C5EC1;
>>>>>>> b568d3e33aee036162f101ced6ad9d2965df6bdb
	color:white;
	height: 5%;
    text-align: center;
}

<<<<<<< HEAD
<<<<<<< HEAD

.dean-box:hover{
  cursor: pointer;
}
.supervisor-box:hover{
  cursor: pointer;
}
.scholar-box:hover{
  cursor: pointer;
}
.scholar{
  display: block;
}
.supervisor{
  display:none;
}
.dean{
  display: none;
}
=======
>>>>>>> 35df5cd730adb1d9ae6a220d308c5f4e21caa62e
=======

>>>>>>> b568d3e33aee036162f101ced6ad9d2965df6bdb
</style>
<script>
  var Ti=setTimeout(me1(),100)
function me1(){
  window.alert("You need to login first!");
}
  	var element=document.querySelector('.tabs');
						var instance=M.Tabs.init(element,{
							swipeable: true,
						});
</script>
<div class="footer">
	<p class="footer-text">&copy; SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2019</p>
</div>
</body>
</html>



