{%load static%}
<html>
<head>
	<title>SASTRA Deemed University</title>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
			<!--Materialize CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Compiled and minified JavaScript for Materialize -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="{%static 'header.css' %}">
	<script src="{% static 'header.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Research - SASTRA Deemed University</title>
</head>
<body oncontextmenu="return false" >
        <style>
            	.footer{
	width:100%;
	background-color: #3C5EC1;
	color:white;
	height: 5%;
    text-align: center;
    margin-top: 40%;
}

.datepicker-date-display {
    background-color: #3C5EC1;
}

.datepicker-day-button:focus {
    color: white !important;
    background-color: #3C5EC1;
}

.datepicker-done,
.datepicker-cancel,
.select-dropdown li>span,
.is-today {
    color: #3C5EC1; 
}

td.is-selected,
.month-prev:active,
.month-prev:focus,
.month-next:active,
.month-next:focus {
    background-color: #3C5EC1;
}

td.is-selected.is-today {
    color: white !important
}
#date:focus{
    border-bottom: 1px solid grey;
     box-shadow: 0 1px 0 0 grey;
}
.timepicker-digital-display {
    background-color: #3C5EC1
}

.timepicker-close {
    color: #3C5EC1
}

.timepicker-canvas-bg,
.timepicker-canvas-bearing {
    fill: #3C5EC1 !important
}

.timepicker-canvas line {
    stroke: #3C5EC1
}

.timepicker-tick:hover {
    background-color: #3C5EC1
}
        </style>
        	<div id="navbar" style="z-index: 999">
                    <a href="/logq" class="buttons">{{logg}}</a>
                    <a href="/profile" class="buttons">Profile</a>
                    <a href="" class="buttons">Downloads</a>
                    <a href="http://www.sastra.edu" class="buttons">SASTRA Home</a>
                    <a href="http://www.sastra.edu" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
                    <p class="main">Research Portal</p>
            </div>
        <div id="navbar-mobile">
            <a href="#" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
            <a href="javascript:void(0);" class="icon" onclick="sideLoad()">
                        <i class="fas fa-bars"></i>
            </a>
        </div>
        <div id="sidebar-mobile">
            <a href="javascript:void(0);" class="icon" onclick="sideClose()">
                        <i class="fas fa-times"></i>
            </a>
            <a href="#about" onclick="sideClose()">{{logg}}</a>
            <a href="#" onclick="sideClose()">Downloads</a>
            <a href="#" onclick="sideClose()">SASTRA Home</a>
        </div> 	
        {% if dcLevel.level == 2 or dcLevel.level == 5 or dcLevel.level == 6 %}
        <div style="padding: 20px">
        <h5>Schedule {{dcLevel.name}} for {{name}}</h5><br/>
        <form name="schedule" method="POST" action="/schedule/">{%csrf_token%}
        <span>Choose Date: </span>
        <input type="text" id="date" name="date" class="datepicker" required>
        <span>Choose Time: </span>
        <input type="text" id="date" name="time" class="timepicker" required>
        <button class="btn-small waves-effect waves-lighten blue darken-3" type="submit">Schedule</button>
        </form>
    </div>
        {% else %}
       <center><h4>{{name}} is still working on {{dcLevel.name}}</h4></center> 
       <center><h4>No DC Meeting to be allocated!</h4></center> 
        {% endif %}
        <script>
            document.addEventListener('DOMContentLoaded',function(){
                var elems=document.querySelectorAll('.datepicker');
                var instances=M.Datepicker.init(elems,{
                    format:'dd mmm yyyy'
                });
                var telem=document.querySelectorAll('.timepicker');
                var instance1=M.Timepicker.init(telem,{
                    twelveHour:false
                });
            });
        </script>

         <div class="footer">
                <p class="footer-text">&copy; SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2019</p>
        </div>
        </body>
        </html>