{%load static%}
<html>
<head>
	<title>SASTRA Deemed University</title>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
	<link rel="stylesheet" href="{%static 'header.css' %}">
	<script src="{% static 'header.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Research - SASTRA Deemed University</title>
</head>
<body oncontextmenu="return false" >
			
	<div id="navbar">
			<a href="/logq" class="buttons">{{logg}}</a>
			<a href="/support" class="buttons">Support</a>
      <a href="javascript:void(0)" class="buttons">Downloads</a>
      <a href="/profile" class="buttons">Profile</a>
		    <a href="www.sastra.edu" class="buttons">SASTRA Home</a>
	    	<a href="www.sastra.edu" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
	</div>
	<div id="navbar-mobile">
		<a href="#" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
		<a href="javascript:void(0);" class="icon" onclick="sideLoad()">
					<i class="fas fa-bars"></i>
		</a>
	</div>
	<div id="sidebar-mobile">
		<a href="javascript:void(0);" class="icon" onclick="sideClose()">
					<i class="fas fa-times"></i>
		</a>
		<a href="#about" onclick="sideClose()">{{logg}}</a>
		<a href="#" onclick="sideClose()">Support</a>
		<a href="#" onclick="sideClose()">Downloads</a>
		<a href="#" onclick="sideClose()">SASTRA Home</a>
	</div> 	
			<!---------------- Mid content ----------------------------------->
					<div class="clearpad"><div class="item-page">
	<h1 class="item-page-title">Registration Form</h1>

		<ul class="button-icons">
										<li class="print-icon">
						<a href="/index.php/2014-01-29-07-16-29.html?tmpl=component&amp;print=1&amp;page=" title="Print article < Research >" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">					<img src="/media/system/images/printButton.png" alt="Print" />	</a>				</li>

								<li class="email-icon">
						<a href="/index.php/component/mailto/?tmpl=component&amp;template=santosh&amp;link=0c860eb1c04f364d83f1ff29161b2db6056b50d8" title="Email this link to a friend" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" rel="nofollow">			<img src="/media/system/images/emailButton.png" alt="Email" />	</a>				</li>
												</ul>
                        <div class="Top">
                          <div onclick='myfunc1()' class="scholar-box" id='1'>Scholar</div><div onclick='myfunc2()' class="supervisor-box" id='2' >Supervisor</div>
                          <div class="bor-top"></div>
                        </div>
                        <div class="login">

                          <div class="scholar" id='11'>
														<form method="POST" action="http://127.0.0.1:8000/schreg/" name="logins">
															{%csrf_token%}
                              <br>
                              <div class="reg3"> First Name:  <input type='text' name='name'/><br></div>
															<div class="reg2">Last Name: <input type="text" name='lname'/><br>
                              </div>
															<div class="reg3">
															Sex:<br> <input type="radio" name="sex" value="Male" checked> Male</input>
															<input type="radio" name="sex" value="Female"> Female</input><br></div>
															<div class="reg2">
															Date of Birth: <br><input type="date" name="dob"><br></div>
															<div class="reg3">  Category:<br><select name="category"><option value="OC">OC</option>
															<option value="BC">BC</option>
															<option value="MBC">MBC</option>
															<option value="SC">SC</option>
															<option value="ST">ST</option></select>
															</div>
															<div class="reg2">  Register Number: <input type='text' name='regno'/>
															</div>
															<div class="reg3">  School:<input type='text' name='school'/>
															</div>
															<div class="reg2"> Official E-mail ID:<input type='text' name='email'/><br>
															</div>
															<div class="reg3">  Personal E-mail ID:<input type='text' name='pemail'/><br>
															</div>
																<div class="reg2">  Phone Number:<input type='text' name='phno'/>
																</div>
																<div class="reg3">  Supervisor ID:<input type='text' name='supervisor'/><br>
																</div>
																<div class="reg2">  Date of Registration:<br><input type='date' name='regdate'/><br>
																</div>
																<div class="reg3"> <br> Proposed Title of Research: <br><input type='text' name='retitle'/>
																<br></div>
																<div class="reg2">  Type: <br><input type='radio' name='typet' value='Full-Time' checked> Full-Time</input><br>
																	<input type='radio' name='typet' value='Part-Time'> Part-Time</input><br>
																<br></div>
																<div class="reg1">Institution:<br><input type='radio' name='exin' value='SASTRA' onclick="document.getElementById('external').style.display='none'"> SASTRA</input>
																	<br><input type="radio" name="exin" value="Other" onclick="document.getElementById('external').style.display='block'"> OTHER</input><br>
																	<div class="external" id="external"><br>
																		<div class="reg1">Institiution  Name: <input type='text' name='institution' value="College Name"/><br>
																		</div>
																		<div class="reg1">Institiution  Address: <input type='text' name='institution_ad' value="Where is your college?"/><br>
																		<br></div>
																 </div>
															</div>
              <br>
                            </font>
      <button class="buttonlog" type='submit' name='in'>Submit</button>
                            </form>
                          </div>
                          <div class="supervisor" id='22'>
                            <form method="POST" action="http://127.0.0.1:8000/sureg/" name="loginsu">
															{%csrf_token%}
                              <br>
                              <div class="reg3">First Name: <input type='text' name='name'/><br></div>
																<div class="reg2">Last Name: <input type="text" name='lname'/><br>
                              </div><br>
															<div class="reg3">Sex: <input type="radio" name="sex" value="male" checked/> Male
															<input type="radio" name="sex" value="female"/> Female<br></div>
															   <div class="reg2"> Phone Number:<input type='text' name='phno'/></div><br>
										            <div class="reg3">Staff ID: <input type='text' name='mid'/> <p style="opacity:0.3">Not for External Supervisors</p>
														                              </div>
                              <div class="reg4">  School: <input type='text' name='school'/>
                              <br></div>
                              <div class="reg3">  Official E-mail ID:<input type='text' name='email'/>
                              <br></div>
															<div class="reg2"> Personal E-mail ID:<input type='text' name='pemail'/><br>
															<br></div>
                                <div class="reg3">Areas of Interest:<input type='text' name="aoi"/><br>
                              </div>
															<div class="reg2">Institution:<br><input type='radio' name="exin" value='SASTRA' onclick="document.getElementById('externalsu').style.display='none'"/> SASTRA
																<br><input type="radio" name="exin" value="Other" onclick="document.getElementById('externalsu').style.display='block'"/> OTHER<br>
															  <div class="externalsu" id="externalsu"><br>
																	<div class="reg1">Institiution  Name: <input type='text' name='institution' value="Where do you work?"/><br>
		                              </div>
																	<div class="reg1">  Designation: <input type='text' name='designation' value="What do you do there?"/><br>
		                              <br></div>
                               </div>
														</div>
                            <br>  <button class="buttonlog" type='submit' name='in'>Submit</button>
                            </form>
														<br>
                          </div>
												</div>

<style>
input{
  padding-right: 5%;
  padding-left: 5%;
}
.external{
	display: none;
	width:100%;
}
.externalsu{
	display:none;
	width:100%;
}
.buttonlog {
    background-color:darkblue;
    border: solid;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 15px;
  box-shadow: 0 4px #999;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}
.buttonlog:hover {background-color: darkblue}

.buttonlog:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.loginhead{
  text-align: center;
  margin-left: 1%;
}
.reg4{
  text-align: left;
  font-size: 1.2em;
	margin-top: -65.6px;
	margin-left: 65%;
	margin-right: 10%;
}
.reg3{
  font-size: 1.2em;
  text-align: left;
	margin-top: 5%;
	margin-left: 10%;
	margin-right: 65%;
}
.reg2{
  font-size: 1.2em;
  text-align: left;
	margin-top: -45px;
	margin-left: 65%;
	margin-right: 10%;
}

.reg1{
  font-size: 1.2em;
  text-align: left;
	margin-left: 5%;
	margin-right: 5%;
}
.login{
  border-style: solid;
  border-width: thin;
  height: 950px;
  width:750px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-top: none;
  border-right: solid;
  border-width: thin;
  position: relative;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 5px 5px 5px grey;
}
.scholar-box{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-style: solid;
  border-left: solid;
  border-right: solid;
  border-bottom: none;
  border-width: thin;
  height:30px;
  width: 120px;
  text-align: center;
  font-weight: bold;
  margin-left: -75px;
}
.supervisor-box{
  height: 5px;
  width:10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-style: solid;
  border-left: none;

  border-right: solid;
  border-bottom: solid;
  border-width: thin;
  height:30px;
  width:120px;
  margin-left: 46px;
  margin-top: -30px;
  text-align: center;
  font-weight: normal;

}
.supervisor-box:hover{
  cursor: pointer;
}
.scholar-box:hover{
  cursor: pointer;
}
.scholar{
  display: block;
}
.supervisor{
  display: none;
}
.bor-top{

  border-top: solid;
  border-width: thin;
  width: 510px;
  margin-left: 165px;
	margin-right: -20px;
  margin-top: -1px;
}
.Top{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  text-align: center;
}
.footer{
	width:100%;
	background-color: #0D2C5F;
	color:white;
	height: 5%;
    text-align: center;
}


</style>

</div>
</div>
 </div>
				</div>
		<div id="bottom">
			<div style="<!--border:1px outset #eee;-->">
				<div id="bottom-1">
				<div id="bottom_useful-link"><div class="clear"></div></div>
				<div id="bottom2"><div class="clear"></div></div>
				<div id="bottom_contact"><div class="clear"></div></div>
				<div class="clear"></div>
				</div>
			</div>
		</div>
		</div><div class="clear"></div>
		</div>
	</div>

	<div class="footer">
		<p class="footer-text">&copy; SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2019</p>
	</div>
</div>
<script>
function myfunc1(){
  var A=document.getElementById('1')
  {
    A.style.fontWeight='bold';
    A.style.borderBottom='none';
    A.style.borderWidth='thin';
  }
  var B=document.getElementById('2')
  {
    B.style.fontWeight='normal';
    B.style.borderBottom='solid';
    B.style.borderWidth='thin';
  }
  var C=document.getElementById('11')
  {
    C.style.display='block';
  }
  var D=document.getElementById('22')
  {
    D.style.display='none';
  }

}
function myfunc2(){
  var A=document.getElementById('1')
  {
    A.style.fontWeight='normal';
    A.style.borderBottom='solid';
    A.style.borderWidth='thin';
  }
  var B=document.getElementById('2')
  {
    B.style.fontWeight='bold';
    B.style.borderBottom='none';
    B.style.borderWidth='thin';

  }
  var C=document.getElementById('11')
  {
    C.style.display='none';
  }
  var D=document.getElementById('22')
  {
    D.style.display='block';
  }
}


	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48118274-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>
