{%load static%}
<html>
<head>
	<title>SASTRA Deemed University</title>
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
	<link rel="stylesheet" href="{%static 'header.css' %}">
	<script src="{% static 'header.js' %}"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Research - SASTRA Deemed University</title>
</head>
<body oncontextmenu="return false" >
			
	<div id="navbar">
			<a href="/logq" class="buttons">{{logg}}</a>
			<a href="/support" class="buttons">Support</a>
			<a href="javascript:void(0)" class="buttons">Downloads</a>
		    <a href="www.sastra.edu" class="buttons">SASTRA Home</a>
	    	<a href="www.sastra.edu" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
	</div>
	<div id="navbar-mobile">
		<a href="#" class="brand-logo"><div class="logo2"><img src="https://www.sastra.edu/images/sastra/SASTRA_DEEMED_NEW_1.png" alt="SASTRA" /></div></a>
		<a href="javascript:void(0);" class="icon" onclick="sideLoad()">
					<i class="fas fa-bars"></i>
		</a>
	</div>
	<div id="sidebar-mobile">
		<a href="javascript:void(0);" class="icon" onclick="sideClose()">
					<i class="fas fa-times"></i>
		</a>
		<a href="#about" onclick="sideClose()">{{logg}}</a>
		<a href="#" onclick="sideClose()">Support</a>
		<a href="#" onclick="sideClose()">Downloads</a>
		<a href="#" onclick="sideClose()">SASTRA Home</a>
	</div> 	
			<!---------------- Mid content ----------------------------------->
					<div class="clearpad"><div class="item-page">
						<style>
					body {font-family: Arial;}

					/* Style the tab */
					.tab {
					    overflow: hidden;
					    border: 1px solid #ccc;
					    background-color: #f1f1f1;
					}

					/* Style the buttons inside the tab */
					.tab button {
					    background-color: inherit;
					    float: left;
					    border: none;
					    outline: none;
					    cursor: pointer;
					    padding: 14px 16px;
					    transition: 0.3s;
					    font-size: 17px;
					}

					/* Change background color of buttons on hover */
					.tab button:hover {
					    background-color: #ddd;
					}

					/* Create an active/current tablink class */
					.tab button.active {
					    background-color: #ccc;
					}

					/* Style the tab content */
					.tabcontent {
					    display: none;
					    padding: 6px 12px;
					    border: 1px solid #ccc;
					    border-top: none;
					}
					.dropdown{
						display:none;
					}
					.dropdown1{
						display: none;
					}
					</style>
					</head>
					<body>

					<h1>Scholar:</h1>

					<div class="tab">
					  <button class="tablinks" onclick="openCity(event, 'regde')">Registration Details</button>
					  <button class="tablinks" onclick="openCity(event, 'resde')">Research Details</button>
					  <button class="tablinks" onclick="openCity(event, 'prog')">Progress</button>
						<button class="tablinks" onclick="openCity(event, 'dcm')">DC Details</button>
						<button class="tablinks" onclick="openCity(event, 'report')">Updates</button>
					</div>

					<div id="regde" class="tabcontent">
					  <center><table>
            <tr>
							<th style="width:30%">First Name:</th>
							<td style="text-align:center">{{name}}</td>
						</tr>
						<tr>
							<th style="width:30%">Last Name:</th>
							<td style="text-align:center">{{lname}}</td>
						</tr>
						<tr>
							<th>Date of Birth:</th>
							<td style="text-align:center">{{dob}}</td>
						</tr>
						<tr>
							<th>Sex:</th>
							<td style="text-align:center">{{sex}}</td>
						</tr>
						<tr>
							<th>Registration Number:</th>
							<td style="text-align:center">{{regno}}</td>
						</tr>
						<tr>
							<th>Registration Date:</th>
							<td style="text-align:center">{{regdate}}</td>
					  </tr>
						<tr>
							<th>School:</th>
							<td style="text-align:center">{{school}}</td>
						</tr>
					</table>
					<br>
					<br>
					<button class="buttonlog" onclick="document.getElementById('pwd').style.display='block'">Change Password:</button></p><br><br>
					<div class="pwd" id="pwd">
						<form method="POST" action="http://127.0.0.1:8000/chnpwd/">{%csrf_token%}
						Old Password: <input type="password" name="old"><br><br>
						New Password: <input type="password" name="new"><br><br>
						Re-enter New Password: <input type="password" name="newd"><br><br>
						<button type="button" value="Cancel" onclick="document.getElementById('pwd').style.display='none'">Cancel</button>
						<input type="submit" value="Submit">
					</form>
						</div>
        </center>
      </div>

					<div id="resde" class="tabcontent">
					  <h3>Current Status: {{status1}}</h3><br>
						<h3>Supervisor: Dr. {{supervisor}} </h3><br>
						<h2>Publication Details</h2>
						<table>
							<tr>
								<th>Title of the Publication</th>
								<th>Name of the Journal</th>
								<th>Authors </th>
								<th>Year of Publication</th>
							</tr>
							{%for p in pubs%}
							  <tr>
									<td>{{p.title}}</td>
									<td>{{p.name}}</td>
									<td>{{p.author}}</td>
									<td>{{p.date}}</td>
								</tr>
							{%endfor%}

						</table>
					</div>
					<div id="prog" class="tabcontent">
            {% for sp in dbsp %}
						{%for key,value in levels.items%}
						{%ifequal key sp.progress%}
						 {% ifequal sp.Started True %}
							 {% ifequal sp.Completed True %}
							 <button class="accordion1"><h2 style="color:green;">{{value}}</h2></button>
						   <div class="panel">
								 <table>
									<tr><th style="width:30%">Date Completed:</th><td style="text-align:center">{{sp.cdate}}</td></tr>
								 {%if key == "A" or key == "C" or key == "E" %}
	 							<tr><th style="width:30%">Status: </th><td style="text-align:center">{{sp.status}}</td></tr>
	 							<tr><th style="width:30%">Remarks:</th><td style="text-align:center">{{sp.remarks}}</td></tr>
								{%elif key == "B" or key == "F"%}
								{%for member in sp.supervisors.all %}
								 <tr><th style="width:30%">Name:</th><td style="text-align:center">Dr. {{member.Su_Personal_Det.name}}</td></tr>
								 {%endfor%}
								 <tr><th style="width:30%">Comments:</th><td style="text-align:center">{{sp.remarks}}</td></tr>
					             
								{%elif key == "D"%}
							   <tr><th style="width:30%">Marks:</th><td style="text-align:center">{{sp.marks}}</td></tr>
								 <tr><th style="width:30%">Result:</th><td style="text-align:center">{{sp.status}}</td></tr>
								{%elif key == "G"%}
								{%for guide in sp.supervisors.all%}
								 <tr><th style="width:30%">Examiners: </th><td style="text-align:center">{{guide.Su_Personal_Det.name}}</td></tr>
							  {%endfor%}
								 <tr><th style="width:30%">Status: </th><td style="text-align:center">{{sp.status}}</td></tr>
								{%elif key == "H"%}
								 <tr><th style="width:30%">Comments: </th><td style="text-align:center">{{sp.remarks}}</td></tr>
								 <tr><th style="width:30%">Result: </th><td style="text-align:center">{{sp.status}}</td></tr>
		            {%endif%}
								 </table><br><br>
						   </div>
						  {% else %}
							<button class="accordion1"><h2 style="color:red;">{{value}}</h2></button>
						    <div class="panel">
								{%ifequal sp.status "Fail"%}
								<table>
	 							<th style="width:30%">Repeat Date:</th><td style="text-align:center">{{sp.cdate}}</td><br>
	 							<tr><th style="width:30%">Status: </th><td style="text-align:center">{{sp.status}}</td></tr>
	 							<tr><th style="width:30%">Remarks:</th><td style="text-align:center">{{sp.remarks}}</td></tr>
							</table>
								{%else%}<br>
								<table>
								<tr><th style="width:30%">Date:</th><td style="text-align:center">{{sp.sdate}}</td></tr>
								<tr><th style="width:30%">Message:</th><td style="text-align:center">{{sp.message}}</td></tr>
								{%endifequal%}
							</table><br><br>
						    </div>
              {% endifequal %}
					   {% else %}
					    <h2 style="opacity:0.5">{{value}}</h2>
					   {% endifequal %}
						 {%endifequal%}
 						{%endfor%}
					  {% endfor %}

					</div>
					<div id="dcm" class="tabcontent">
           <h2>DC Details: </h2>
					 <table>
						<tr>
						 <th>DC Member</th>
						 <th>Institution</th>
					 </tr>
					 {%for dc in dbDC.supervisors.all%}
					 <tr>
						 <td>{{dc.Su_Personal_Det.name}}</td>
						 <td>{{dc.Su_Personal_Det.institution}}</td>
					 </tr>
					 {%endfor%}
				 </table>
					</div>
					<div id="report" class="tabcontent">
						<h2>Updates: </h2>
						{%for rep in reports%}
						<button class="accordion1"><h2>{{rep.head}}</h2></button>
						<div class="panel">
            <p>{{rep.body}}</p>
						</div>
						{%endfor%}
					</div>
					<script>
					var acc = document.getElementsByClassName("accordion1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
					function openCity(evt, cityName) {
					    var i, tabcontent, tablinks;
					    tabcontent = document.getElementsByClassName("tabcontent");
					    for (i = 0; i < tabcontent.length; i++) {
					        tabcontent[i].style.display = "none";
					    }
					    tablinks = document.getElementsByClassName("tablinks");
					    for (i = 0; i < tablinks.length; i++) {
					        tablinks[i].className = tablinks[i].className.replace(" active", "");
					    }
					    document.getElementById(cityName).style.display = "block";
					    evt.currentTarget.className += " active";
					}
					function drop(){
						var doc=document.getElementById("dropdown");
						if (doc.style.display=="none"){
							doc.style.display="block";
						}
						else {
							doc.style.display="none";
						}
					}
					function drop1(){
						var doc=document.getElementById("dropdown1");
						if (doc.style.display=="none"){
							doc.style.display="block";
						}
						else {
							doc.style.display="none";
						}
					}
					</script>
					<style>
					.button {
					    background-color:#003399; /* Green */
					    border: bold;
					    color: white;
					    padding: 15px 32px;
					    text-align: center;
					    text-decoration: none;
					    display: inline-block;
					    font-size: 15px;
					}
					.buttonlog {
					    background-color:darkblue;
					    border: solid;
					    color: white;
					    padding: 5px 10px;
					    text-align: center;
					    border-radius: 15px;
					  box-shadow: 0 4px #999;
					    text-decoration: none;
					    display: inline-block;
					    font-size: 15px;
					}
					.buttonlog:hover {background-color: darkblue}

					.buttonlog:active {
					  background-color: black;
					  box-shadow: 0 5px #666;
					  transform: translateY(4px);
					}
					.pwd{
						display: none;
					}
.accordion1 {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    height: 8%;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active1,.accordion1:hover{
    background-color: #ccc;
}
.footer{
	width:100%;
	background-color: #0D2C5F;
	color:white;
	height: 5%;
    text-align: center;
}



.accordion1:after{
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active1:after{
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</div>
</div>
 </div>
				</div>
		<div id="bottom">
			<div style="<!--border:1px outset #eee;-->">
				<div id="bottom-1">
				<div id="bottom_useful-link"><div class="clear"></div></div>
				<div id="bottom2"><div class="clear"></div></div>
				<div id="bottom_contact"><div class="clear"></div></div>
				<div class="clear"></div>
				</div>
			</div>
		</div>
		</div><div class="clear"></div>
		</div>
	</div>
<style>

</style>
<div class="footer">
	<p class="footer-text">&copy; SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2019</p>
</div>

</div>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48118274-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>
